<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/phosphor-icons/css/phosphor.css" rel="stylesheet">
    <link href="/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <meta name="generator" content="Astro v2.0.0">

    <title>5 things to improve your email templates | Sendit</title>

<link rel="canonical" href="https://cloudcannon-rnd.pages.dev/blog/5-things-to-improve-your-email-templates.html">

<meta name="description" content="A polished, marketing website template built with Astro">

<meta name="robots" content="index, follow">

<meta property="og:title" content="5 things to improve your email templates">
<meta property="og:type" content="article">
<meta property="og:image" content="/images/blog/featured-image-2.jpg">
<meta property="og:url" content="https://cloudcannon-rnd.pages.dev/">

<meta property="og:description" content="A polished, marketing website template built with Astro">





<meta property="og:image:url" content="/images/blog/featured-image-2.jpg">



<meta property="og:image:height">
<meta property="og:image:alt" content="/images/feature/feature-hero.png">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@twitter_site">
<meta name="twitter:creator" content="@twitter_site">

  <link rel="stylesheet" href="/_astro/404.9937ad73.css" /></head>
  <body>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).load=a=>{(async()=>await(await a())())()},window.dispatchEvent(new Event("astro:load"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="1VNhXQ" component-url="/_astro/navigation.6a0831bf.js" component-export="default" renderer-url="/_astro/client.38423ee9.js" props="{&quot;pageUrl&quot;:[7,&quot;https://cloudcannon-rnd.pages.dev/blog/5-things-to-improve-your-email-templates.html&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Navigation&quot;,&quot;value&quot;:true}" await-children=""><header><nav class="navbar navbar-expand-lg position-fixed w-100 zindex-dropdown" id="mainnavigationBar"><div class="container-fluid"><a class="navbar-brand" href="/"><img src="/images/logo.svg" alt="Nav-Logo"/></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-default"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="3.5" y1="5.5" x2="21.5" y2="5.5" stroke="#292D32" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line><line x1="4.5" y1="12.5" x2="21.5" y2="12.5" stroke="#292D32" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.5" y1="19.5" x2="21.5" y2="19.5" stroke="#292D32" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></line></svg></span><span class="navbar-toggler-toggled"><svg width="20" height="20" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.5 6.5L6.5 21.5" stroke="#404152" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><path d="M21.5 21.5L6.5 6.5" stroke="#404152" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mx-auto mb-20 mb-lg-0"><li class="nav-item"><a href="/" class="nav-link ">Home</a></li><li class="nav-item"><a href="/features" class="nav-link ">Features</a></li><li class="nav-item"><a href="" class="nav-link "></a></li></ul></div><div class="d-none d-lg-block"><div class="nav-item"><a href="/signup/" class="btn btn-sm btn-links">Contact Us</a></div></div></div></nav></header></astro-island>
    <section class="blog-details">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <article class="blog-single">
            <div class="inner-blog-details">
              <h2 class="w-xxl-70 w-xl-80 w-100">5 things to improve your email templates</h2>
              <div class="inner-blog-details-meta">
                <ul class="list-unstyled">
                  <li class="list-inline-item">
                    <p>
                      June 10, 2022
                    </p>
                  </li>
                  <li class="list-inline-item">
                    <p>Aaron Britt</p>
                  </li>
                  <li class="list-inline-item">
                    <p>2 <span>minutes</span></p>
                  </li>
                  <li class="list-inline-item">
                    <p>524 <span>words</span></p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rounded-box mb-xxl-11 mb-8">
              <img src="/images/blog/featured-image-2.jpg" class="w-100" alt="Children looking at a laptop">
            </div>
            <div style="max-width:900px;margin:0 auto">
              <p>When you send an email campaign, you expect it to reach your readers, right? But what if the emails go straight to your subscribers’ spam folders instead of their inboxes? To make sure your emails reach their recipients successfully, follow these email delivery tips.</p>
<h3 id="use-an-esp">Use an ESP</h3>
<p>Use an email service provider (ESP) that has been tested by third-party email certification services. This ensures that your emails will be accepted by the major ISPs. An ESP that offers multiple IP addresses, or one that allows you to use your own IP address if necessary. ISPs often block messages from unknown senders, so having your own IP address helps get around this issue.</p>
<p>Be aware of what’s normal for your target customers’ inboxes. If you’re sending out emails to people who are on Gmail and Yahoo accounts, then there’s little chance they’ll get blocked because their addresses haven’t been flagged as spam yet. But if you’re reaching out to people with Outlook or AOL addresses, there’s a good chance your message will get flagged as junk mail and end up in their spam folder before they ever see it. Make sure you’re testing different types of addresses before sending out any mass marketing campaigns.</p>
<h3 id="double-opt-in">Double opt-in</h3>
<p>Before you send out any campaign using an email marketing tool, make sure that you have permission from your subscribers to send them emails. You can do this by asking them during signup or including a checkbox in the subscription form asking if they’d like to receive marketing communications from you in the future.</p>
<p>Use double opt-in when sending out marketing emails. This means that the recipient must have previously agreed to receive emails from you before they can see content in their inboxes or on their mobile devices. This helps prevent people from signing up for newsletters they don’t want and can help protect against spam complaints from users who didn’t know they had signed up for something in the first place.</p>
<h3 id="keep-your-content-short-and-sweet">Keep your content short and sweet</h3>
<p>Your customers don’t want to read lengthy emails full of text, so keep your messages short and sweet. If you have multiple products to promote, break up each product offer into its own email instead of sending one page-long message with multiple links embedded in it. That way, customers can easily find what they’re looking for without having to scroll all over the page.</p>
<p>Use images sparingly (if at all). You might be tempted to include an image in every email you send out, but it’s important to remember that images can cause problems when it comes to inbox delivery — particularly when they’re used incorrectly or included in bulk emails from companies where the receiver doesn’t know who sent them. If you’re going</p>
<h3 id="tracking">Tracking</h3>
<p>Choose a reliable ESP that allows you to track opens and clicks so you can figure out which types of messages work best for your audience.</p>
<h3 id="send-your-best-email">Send your best email</h3>
<p>So, remember to keep this in mind and to always know that if you are sending out emails related to your business, be sure to follow-up with customers or clients and make sure that they are getting their emails in a timely manner.</p>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section><section class="blog-related position-relative">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="blog-section">
            <h2 class="blog-section-title">Recent Blog</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6"><article class="blog-post"><div class="blog-post-thumb"><a href="/blog/5-things-to-improve-your-email-templates"><img src="/images/blog/blog-thumb-6.jpg" alt="People working on laptops and looking at charts" loading="lazy"/></a></div><div class="blog-post-content"><div class="blog-post-tag"><a href="/tags/marketing">Marketing</a><a href="/tags/blog">Blog</a></div><div class="blog-post-title"><a href="/blog/5-things-to-improve-your-email-templates">5 things to improve your email templates</a></div></div></article></div><div class="col-lg-4 col-md-6"><article class="blog-post"><div class="blog-post-thumb"><a href="/blog/7-things-you-didnt-know-about-email"><img src="/images/blog/blog-thumb-5.jpg" alt="Group of people discussing something shwon on a laptop" loading="lazy"/></a></div><div class="blog-post-content"><div class="blog-post-tag"><a href="/tags/marketing">Marketing</a><a href="/tags/blog">Blog</a></div><div class="blog-post-title"><a href="/blog/7-things-you-didnt-know-about-email">7 things you didn&#x27;t know about email</a></div></div></article></div><div class="col-lg-4 col-md-6"><article class="blog-post"><div class="blog-post-thumb"><a href="/blog/another-one-post"><img src="/images/blog/AO9MEUB5UQQ.jpg" alt="kitty" loading="lazy"/></a></div><div class="blog-post-content"><div class="blog-post-tag"><a href="/tags/blog">Blog</a></div><div class="blog-post-title"><a href="/blog/another-one-post">Another One Post</a></div></div></article></div>
      </div>
    </div>
  </section>
    <footer class="footer pt-xxl-19 pt-8 pb-sm-7 pb-5" id="footer"><div class="container-fluid"><div class="footer-wrapper"><div class="row"><div class="col-12 col-lg-4 me-auto order-2 order-lg-1"><div class="footer-logo mt-7 mt-md-0"><a href="/" class=""><img src="/images/footer-logo.svg" alt="logo"/></a><p>© Copyright <span>2023</span> <!-- -->MyCompany. All rights reserved.</p></div><div class="social-icon"><ul class="list-unstyled"><li><a href="https://www.facebook.com/mycompany"><i aria-hidden="true"><span class="visually-hidden"></span></i></a></li><li><a href="https://www.instagram.com/mycompany"><i aria-hidden="true"><span class="visually-hidden"></span></i></a></li><li><a href="https://www.twitter.com/mycompany"><i aria-hidden="true"><span class="visually-hidden"></span></i></a></li><li><a href="https://www.github.com/mycompany"><i aria-hidden="true"><span class="visually-hidden"></span></i></a></li><li><a href="https://www.youtube.com/mycompany"><i aria-hidden="true"><span class="visually-hidden"></span></i></a></li><li><a href=""><i aria-hidden="true"><span class="visually-hidden"></span></i></a></li><li><a href=""><i aria-hidden="true"><span class="visually-hidden"></span></i></a></li></ul></div></div><div class="col-6 col-md-3 col-lg-2 order-1"><div class="footer-widget"><h3 class="">Main Pages</h3><ul class="list-unstyled"><li><a href="/">Home</a></li><li><a href="/features">Features</a></li><li><a href="/pricing">Price</a></li><li><a href="/about">About</a></li><li><a href=""></a></li></ul></div></div><div class="col-6 col-md-3 col-lg-2 order-1"><div class="footer-widget"><h3 class="">Community</h3><ul class="list-unstyled"><li><a href="/blog">Blog</a></li><li><a href="/feed.xml">RSS Feed</a></li></ul></div></div><div class="col-6 col-md-3 col-lg-2 order-1"><div class="footer-widget"><h3 class="">Company</h3><ul class="list-unstyled"><li><a href="/contact">Contact</a></li><li><a href="/privacy">Privacy Policy</a></li></ul></div></div></div></div></div></footer>

    <script src="/vendor/jQuery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/vendor/counter-up/countup.js"></script>
    <script src="/vendor/magnific-popup/magnific-popup.min.js"></script>
    <script src="/js/script.js" async></script>
  </body>
</html>